<!DOCTYPE html>
<html>
<head>
<title></title>
    
<style type="text/css">
     @font-face{
    src:url(Oswald-Bold.ttf);
    font-family:'oswald';
    }
        
    ul{
      display: none; 

    }
    .menu-checkbox:checked ~ ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        width: 60%;
        height: 70vh;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgba(128, 126, 124, 0.8);
        padding-left: 0;
        list-style-type: none;
        position: fixed;
        left: 20%;
        top: 15vh;
        z-index: 99999;
        background: rgba(252, 82, 3, 0.7);
        
    }
    
    ul li{
        margin: 10px;
        font-family: 'oswald';
        font-size: 23px;
        color: #48484a;
    }
    
    .menu-checkbox{
        display: none;
    }
    
    .menu-span{
    display: block;
    width: 20px;
    height: 4px;
    background: #6a6767;
    margin: 3px;
    }
    
    a{
        text-decoration: none;
    }
 
</style>
    
</head>
    
  
<body>
    

<div class="hamburger-menu"> 
<input type="checkbox"  class="menu-checkbox" id="menu-checkbox">  
<label for="menu-checkbox" class="label">
<span class="menu-span"></span>
<span class="menu-span"></span>
<span class="menu-span"></span>
    
</label>
<ul>
    <a href="https://www.google.com/"><li>Home</li></a>
    <a href="https://yandex.ru/"><li>About</li></a>
    <li>Portfolio</li>   
</ul>
</div>
</body>
</html>